{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 11,
          "length": 19,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 48,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 3,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 48,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 33,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 37,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 37,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NAND",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOR",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgllNjg4N2E1YTg1YTI2ZWQzMzUxYTE2NWNkYTU5ZDQ5MzM5YTQ5YjRkZTRmYzhjOWExMTk4Nzg2OWNhYjNlNThhCTE2NTM2NzY5MzM1NDAJMTZlOTAxYWVhNTAzYWE5OWU5MzlhYjMxYzc3ZmI0ZjVkNjU3YWZiOWJiODgxNmJjNTgxYmZjOGNlYzU0YTZkOQ\u003d\u003d",
    "ZTY4ODdhNWE4NWEyNmVkMzM1MWExNjVjZGE1OWQ0OTMzOWE0OWI0ZGU0ZmM4YzlhMTE5ODc4NjljYWIzZTU4YQk1OWE2M2ExZWMxYTMzNmFiOTUwZTcxNTIyNmIwZGEzODY3MzgxN2E2M2ZmYWZjZTNjOWExYTNjZjg0YTRiMzYwCTE2NTM2Nzc2NTAxNzAJM2UyOTUxMDUzOTQ3ZTkzMTIyODY4NWJjZWQwODM1M2Y1ZDljMGYzMWY3YmQyYTExNjU5ZDIzYWE4NmQzYWE3OQ\u003d\u003d",
    "NTlhNjNhMWVjMWEzMzZhYjk1MGU3MTUyMjZiMGRhMzg2NzM4MTdhNjNmZmFmY2UzYzlhMWEzY2Y4NGE0YjM2MAkyMTc5MWI0NWNhZWNmOWI2YTUyMWMzYWRmNWY5ZWI1ODBlZjk2ZjVjN2RiOWM5NWViOTY3Yjk3YTQ5MTQ4M2I4CTE2NTM2Nzc2NTE2NTEJM2UyOTUxMDUzOTQ3ZTkzMTIyODY4NWJjZWQwODM1M2Y1ZDljMGYzMWY3YmQyYTExNjU5ZDIzYWE4NmQzYWE3OQ\u003d\u003d",
    "MjE3OTFiNDVjYWVjZjliNmE1MjFjM2FkZjVmOWViNTgwZWY5NmY1YzdkYjljOTVlYjk2N2I5N2E0OTE0ODNiOAk5M2RmYWU1MGMwMjliNTAxMTFkNTUyMjhhY2RjZDhmNWMzYjM5NThhZWI0Nzc5OGQ3ZmNkZDY5ZmFmYmI0YWUxCTE2NTM2Nzc2NTMwNzAJM2UyOTUxMDUzOTQ3ZTkzMTIyODY4NWJjZWQwODM1M2Y1ZDljMGYzMWY3YmQyYTExNjU5ZDIzYWE4NmQzYWE3OQ\u003d\u003d",
    "OTNkZmFlNTBjMDI5YjUwMTExZDU1MjI4YWNkY2Q4ZjVjM2IzOTU4YWViNDc3OThkN2ZjZGQ2OWZhZmJiNGFlMQk2MzNmMDhjZTRjMjA4MjNkNWY1MmYyNDRmYTllZDViM2U3NmY3YzYwOTkxMWY2ZTAxYTEyYjViMTgyYTVlOTdmCTE2NTM2Nzc2NTUzNDcJM2UyOTUxMDUzOTQ3ZTkzMTIyODY4NWJjZWQwODM1M2Y1ZDljMGYzMWY3YmQyYTExNjU5ZDIzYWE4NmQzYWE3OQ\u003d\u003d",
    "NjMzZjA4Y2U0YzIwODIzZDVmNTJmMjQ0ZmE5ZWQ1YjNlNzZmN2M2MDk5MTFmNmUwMWExMmI1YjE4MmE1ZTk3Zgk4NDdlOGMxYWJhZmQzMjFmY2RjYmI3ZjJkY2Q3ZjY2Yjg2NDEyYTcyYTg2YzlhYWQxMDRiMWVmMTBmZDI3NTNhCTE2NTM2Nzk1ODI5NDkJOWI5M2VkOTY5OWY1ZGQyMTVjODU1NTRlNDk0MGQzZjYzN2Q0NTJhNjM0ZDUxNTBkM2QwZTkxYWI0MmEyYmI1Yw\u003d\u003d",
    "ODQ3ZThjMWFiYWZkMzIxZmNkY2JiN2YyZGNkN2Y2NmI4NjQxMmE3MmE4NmM5YWFkMTA0YjFlZjEwZmQyNzUzYQk0MmU4NWM0Yjg0ZTBhMGYxZTQ5OGIwMGJkY2FlZTc0MDQ0OTY3ZWEyMzEyYTRiNzYyNjM5YTNkZTU5M2JjYzc2CTE2NTM2ODAwNjE1ODIJNmZkYzg3YzIwNjYyZDMyOTQ1NWJjNzJlNjA3YWNhMTc0ZTNkZTYyZTk1YjUwMGU4ZDYzMmU5Zjk5NDAwZDMxMg\u003d\u003d",
    "NDJlODVjNGI4NGUwYTBmMWU0OThiMDBiZGNhZWU3NDA0NDk2N2VhMjMxMmE0Yjc2MjYzOWEzZGU1OTNiY2M3NgljZWM1OGQ2MTY3YTY3OTNjOGJiZWI2NWIzM2IzYTBhNjFiOGMyYWE2MWJhZmRkZTMyNWFlZmQ1YWYzZmJlMGY1CTE2NTM2ODMyMzA2OTAJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "Y2VjNThkNjE2N2E2NzkzYzhiYmViNjViMzNiM2EwYTYxYjhjMmFhNjFiYWZkZGUzMjVhZWZkNWFmM2ZiZTBmNQliNzYxNTdlMjE3MzEwOTVhZmQ4YWUzNzc5YzQ3ZWM2ZTUwODg3MTc3ZWJlZGM5NDEzMGYyNjQxYTY5YWIyZGQyCTE2NTM2ODMyMzMwMjkJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "Yjc2MTU3ZTIxNzMxMDk1YWZkOGFlMzc3OWM0N2VjNmU1MDg4NzE3N2ViZWRjOTQxMzBmMjY0MWE2OWFiMmRkMglhM2U5OTFhMGE0MTViNmRhNGE0YThiNWYwNTdjM2Q0NGQ0MDAwMDMxM2E2NDNlOGQzMWQ4NDIxM2VlMTZiMjc5CTE2NTM2ODMyMzM4NTQJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "YTNlOTkxYTBhNDE1YjZkYTRhNGE4YjVmMDU3YzNkNDRkNDAwMDAzMTNhNjQzZThkMzFkODQyMTNlZTE2YjI3OQk3Y2YyMDI3MjE0Y2YxZDJhYjhmMTMwZWJiZTY5MDExMTI1NDBiMzI4YzljODViMzI2YzRhODYyMjk5ZjUyOTgyCTE2NTM2ODMyMzQ4MjYJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "N2NmMjAyNzIxNGNmMWQyYWI4ZjEzMGViYmU2OTAxMTEyNTQwYjMyOGM5Yzg1YjMyNmM0YTg2MjI5OWY1Mjk4MgllODA4ZmNmNjc3NTJhMjQyMDk4ZmM3MGM0NTBhMTMxY2FiZDJkN2Y5MGZmNzM1ZjNkMmIwODIxNzhiZjcwZDU2CTE2NTM2ODMyMzU5NTEJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "ZTgwOGZjZjY3NzUyYTI0MjA5OGZjNzBjNDUwYTEzMWNhYmQyZDdmOTBmZjczNWYzZDJiMDgyMTc4YmY3MGQ1NgkzYTliN2FlZTcyZjI4NjkwZjhkM2IwMWI1ZmRkYzRiMjlmMzVlMWY4ODlhMTBiNjllZWM1NzhmZGVjYjI0Njg0CTE2NTM2ODMyMzgzNzgJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "M2E5YjdhZWU3MmYyODY5MGY4ZDNiMDFiNWZkZGM0YjI5ZjM1ZTFmODg5YTEwYjY5ZWVjNTc4ZmRlY2IyNDY4NAk0OWQ2NzQ2OWQwMGQ1OGVjN2U0OWEwNTZlMTI2ODg3ZDZmZjM1NTc5ZGZjMjVlMTk3ZTk5MWYyY2I2ZWFiOWYxCTE2NTM2ODMyMzkyNTUJYWNiOWRjNjI2MGFjMGNlZjJhMjRkMTE0MDM3YWMwNDk1NDY3NDRlMmZmYTVlOWY0YWEwYTY5ZjA3MmQxNjJhYw\u003d\u003d",
    "NDlkNjc0NjlkMDBkNThlYzdlNDlhMDU2ZTEyNjg4N2Q2ZmYzNTU3OWRmYzI1ZTE5N2U5OTFmMmNiNmVhYjlmMQkzYzZlNDcwOTg2NTk1NjFmN2Y1NTI0NTcxM2Y4MTZjY2RhOTAzYmNlOGU5MTg2ZjA1MDFjZTY4ZDZhNWRjMTZmCTE2NTM2ODM2NDgyMjUJN2VhNmI2NWRiOGNkMWQwZjQ4M2RmOGQwZjA2Zjg2YzA1MTUyZjQyY2M5ZWRjZWNhYWJkNTg3NGVhMzZkMGZhMA\u003d\u003d"
  ]
}
